browser=chrome
environment=PROD
Prod_URL=https://www.w3schools.com/
Stage_URL=https://www.w3schools.com/

#####################################################
Prod_URL_Amazon=https://www.amazon.com

ImplicitWait=30
timeOutInsecond=20

#############################################################
ExpectedHeader=THE WORLD'S LARGEST WEB DEVELOPER SITE
ExpectedTop10=Top 10 - Men's
############################################################
pageTitle=SQL Tryit Editor v1.5
#############################################################

Database_url=jdbc:mysql://localhost:3306/world
DataBase_user=root
DataBase_pass=r3332199
